# JavaRestAssureBDD

PaoloTrainingAPIRestAssured/Paolo API Test/: pom.xml
PaoloTrainingAPIRestAssured/Paolo API Test/src/test/java/pages/: ApiPage.java
PaoloTrainingAPIRestAssured/Paolo API Test/src/test/java/runner/: TestRunner.java
PaoloTrainingAPIRestAssured/Paolo API Test/src/test/java/steps/: ApiSteps.java
PaoloTrainingAPIRestAssured/Paolo API Test/src/test/resources/: extent.properties
PaoloTrainingAPIRestAssured/Paolo API Test/src/test/resources/features/: ApiTest.feature
PaoloTrainingAPIRestAssured/Paolo API Test/test-reports 4-Nov-25 23-33-58/test-output/SparkReport/: Spark.html
